<!--
     Copyright 2025 Node Logic

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!doctype html>
<html lang="en">
<head>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

<table>
<thead>
    <tr>
        <th>Button</th>
        <th>Description</th>
    </tr>
</thead>

<tbody>
<tr>
    <td>
        <button th:fragment="publish-collection(context)"
                class="text-white bg-indigo-600 hover:bg-indigo-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm max-sm:text-xs text-center inline-flex items-center px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
            Publish
        </button>
    </td>
    <td>Publish Collection</td>
</tr>
<tr>
    <td>
        <button th:fragment="new-event(context)"
                class="text-white bg-indigo-600 hover:bg-indigo-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm max-sm:text-xs text-center inline-flex items-center px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
            Event
        </button>
    </td>
    <td>New Event</td>
</tr>
<tr>
    <td>
        <button th:fragment="new-reminder(context)"
                class="text-white bg-indigo-600 hover:bg-indigo-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm max-sm:text-xs text-center inline-flex items-center px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
            Reminder
        </button>
    </td>
    <td>New Reminder</td>
</tr>
<tr>
    <td>
        <button th:fragment="new-action(context)"
                class="text-white bg-indigo-600 hover:bg-indigo-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm max-sm:text-xs text-center inline-flex items-center px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
            Action
        </button>
    </td>
    <td>New Action</td>
</tr>
<tr>
    <td>
        <button th:fragment="new-issue(context)"
                class="text-white bg-indigo-600 hover:bg-indigo-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm max-sm:text-xs text-center inline-flex items-center px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
            Issue
        </button>
    </td>
    <td>New Issue</td>
</tr>
<tr>
    <td>
        <button th:fragment="new-note(context)"
                class="text-white bg-indigo-600 hover:bg-indigo-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm max-sm:text-xs text-center inline-flex items-center px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
            Note
        </button>
    </td>
    <td>New Note</td>
</tr>
<tr>
    <td>
        <button th:fragment="import-calendar(context)"
                class="text-white bg-indigo-600 hover:bg-indigo-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm max-sm:text-xs text-center inline-flex items-center px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
            <th:block th:replace="~{fragments/ui/icon :: file-import}"></th:block>
            Import
        </button>
    </td>
    <td>Import Calendar</td>
</tr>
<tr>
    <td>
        <button th:fragment="export-calendar(context)"
                class="text-white bg-indigo-600 hover:bg-indigo-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm max-sm:text-xs text-center inline-flex items-center px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
            <th:block th:replace="~{fragments/ui/icon :: file-export}"></th:block>
            Export
        </button>
    </td>
    <td>Export Calendar</td>
</tr>
<tr>
    <td>
        <button th:fragment="select-all(context)"
                class="text-white bg-indigo-600 hover:bg-indigo-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm max-sm:text-xs text-center inline-flex items-center px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
            Select All
        </button>
    </td>
    <td>Select All</td>
</tr>
<tr>
    <td>
        <button th:fragment="select-none(context)"
                class="text-white bg-indigo-600 hover:bg-indigo-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm max-sm:text-xs text-center inline-flex items-center px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
            Select None
        </button>
    </td>
    <td>Select None</td>
</tr>
<tr>
    <td>
        <button th:fragment="copy(selection)"
                class="text-white bg-indigo-600 hover:bg-indigo-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm max-sm:text-xs text-center inline-flex items-center px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
            Copy
        </button>
    </td>
    <td>Copy</td>
</tr>
<tr>
    <td>
        <button th:fragment="move(selection)"
                class="text-white bg-indigo-600 hover:bg-indigo-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm max-sm:text-xs text-center inline-flex items-center px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
            Move
        </button>
    </td>
    <td>Move</td>
</tr>
<tr>
    <td>
        <button th:fragment="delete(selection)"
                class="text-white bg-indigo-600 hover:bg-indigo-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm max-sm:text-xs text-center inline-flex items-center px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
            Delete
        </button>
    </td>
    <td>Delete</td>
</tr>
<tr>
    <td>
        <button th:fragment="new-message"
                class="text-white bg-indigo-600 hover:bg-indigo-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm max-sm:text-xs text-center inline-flex items-center px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
            New Message
        </button>
    </td>
    <td>New Message</td>
</tr>
<tr>
    <td>
        <button th:fragment="message-reply(selection)"
                class="text-white bg-indigo-600 hover:bg-indigo-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm max-sm:text-xs text-center inline-flex items-center px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
            Reply
        </button>
    </td>
    <td>Reply</td>
</tr>
<tr>
    <td>
        <button th:fragment="message-reply-all(selection)"
                class="text-white bg-indigo-600 hover:bg-indigo-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm max-sm:text-xs text-center inline-flex items-center px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
            Reply All
        </button>
    </td>
    <td>Reply All</td>
</tr>
<tr>
    <td>
        <button th:fragment="message-forward(selection)"
                class="text-white bg-indigo-600 hover:bg-indigo-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm max-sm:text-xs text-center inline-flex items-center px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
            Forward
        </button>
    </td>
    <td>Forward</td>
</tr>
<tr>
    <td>
        <button th:fragment="feed-unsubscribe(selection)"
                class="text-white bg-indigo-600 hover:bg-indigo-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm max-sm:text-xs text-center inline-flex items-center px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
            Unbsubscribe
        </button>
    </td>
    <td>Feed Unsubscribe</td>
</tr>
<tr>
    <td>
        <button th:fragment="feed-pause(selection)"
                class="text-white bg-indigo-600 hover:bg-indigo-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm max-sm:text-xs text-center inline-flex items-center px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
            Pause
        </button>
    </td>
    <td>Feed Pause</td>
</tr>
<tr>
    <td>
        <button th:fragment="feed-import"
                class="text-white bg-indigo-600 hover:bg-indigo-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm max-sm:text-xs text-center inline-flex items-center px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
            Import
        </button>
    </td>
    <td>Feed Import</td>
</tr>
<tr>
    <td>
        <button th:fragment="feed-export"
                class="text-white bg-indigo-600 hover:bg-indigo-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm max-sm:text-xs text-center inline-flex items-center px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
            Export
        </button>
    </td>
    <td>Feed Export</td>
</tr>
<tr>
    <td>
        <button th:fragment="feed-refresh"
                class="text-white bg-indigo-600 hover:bg-indigo-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm max-sm:text-xs text-center inline-flex items-center px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
            Refresh
        </button>
    </td>
    <td>Feed Refresh</td>
</tr>
<tr>
    <td>
        <button th:fragment="chat-new"
                class="text-white bg-indigo-600 hover:bg-indigo-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm max-sm:text-xs text-center inline-flex items-center px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
            New Chat
        </button>
    </td>
    <td>New Chat</td>
</tr>
</tbody>
</table>

<button th:fragment="medium(fragment)"
        class="text-white bg-indigo-600 hover:bg-indigo-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm text-center inline-flex items-center px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
    <th:block th:replace="${fragment}">Button</th:block>
</button>

<button th:fragment="submit(label)" type="submit" th:text="${label}"
        class="text-white bg-indigo-600 hover:bg-indigo-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
    Submit
</button>

<button th:fragment="default(label)" type="button" th:text="${label}"
        class="text-white bg-indigo-600 hover:bg-indigo-500 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
    Button
</button>

<button th:fragment="icon(icon, tooltip_target, tooltip_placement)" type="button"
        th:data-tooltip-target="|tooltip-${tooltip_target}|" th:data-tooltip-placement="${tooltip_placement}"
        class="text-white bg-gradient-to-br from-pink-500 to-orange-400 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-pink-200 dark:focus:ring-pink-800 font-medium rounded-lg text-sm px-3 py-3 text-center me-2 mb-2">
    <th:block th:replace="${icon}"></th:block>
</button>

<button th:fragment="toggle_drawer(drawer)"
        th:data-drawer-target="|drawer-${drawer}|"
        th:data-drawer-toggle="|drawer-${drawer}|"
        th:aria-controls="|drawer-${drawer}|"
        class="p-2 mr-2 text-gray-600 rounded-lg cursor-pointer md:hidden hover:text-gray-900 hover:bg-gray-100 focus:bg-gray-100 dark:focus:bg-gray-700 focus:ring-2 focus:ring-gray-100 dark:focus:ring-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
>
    <svg aria-hidden="true" class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
    </svg>
    <svg aria-hidden="true" class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
    </svg>
    <span class="sr-only">Toggle sidebar</span>
</button>

</body>
</html>