# coucal-workspaces

./: HEADER.txt  Makefile  README.md  build.gradle  layout.mmd
.github/workflows/: gradle-check.yml  test.yml
gradle/: libs.versions.toml
src/main/frontend/: main.css  main.js  package-lock.json  package.json
src/main/java/au/nodelogic/coucal/workspaces/: AbstractManager.java  AbstractWorkspaceManager.java  AvailabilityDeserializer.java  CollectionManager.java  CredentialsManager.java  EntityManager.java  EntityUpdater.java  EventDeserializer.java  FilterManager.java  IMAPService.java  InboxManager.java  InboxUpdater.java  JournalDeserializer.java  SecretsManager.java  ToDoDeserializer.java  WorkspaceManager.java  WorkspacesMain.java
src/main/java/au/nodelogic/coucal/workspaces/channel/: FeedService.java  IMAPService.java  XMPPService.java
src/main/java/au/nodelogic/coucal/workspaces/controller/: AbstractLayoutController.java  AutocompleteTokenRestController.java  CallsController.java  ChatController.java  CollectionsController.java  ContentController.java  CreateController.java  EditController.java  EntityController.java  EntriesController.java  FeedController.java  FeedItemController.java  FilterController.java  InboxController.java  IndexController.java  RibbonController.java  ViewController.java  WorkflowController.java  WorkspaceController.java
src/main/java/au/nodelogic/coucal/workspaces/data/: AbstractWorkspaceManager.java  AutocompleteToken.java  AutocompleteTokenRepository.java  ChatAddress.java  ChatMessage.java  ChatProvider.java  ChatTopic.java  CollectionManager.java  EmailAddress.java  EmailAddressRepository.java  EmailMessage.java  EmailMessageRepository.java  EmailProvider.java  EntityManager.java  Feed.java  FeedCredentials.java  FeedItem.java  FeedItemRepository.java  FeedRepository.java  Filter.java  FilterManager.java  FilterRepository.java  IMAPConfiguration.java  IMAPService.java  InboxManager.java  MailingList.java  MailingListRepository.java  Message.java  MessageRepository.java  SMTPConfiguration.java  Workspace.java  WorkspaceManager.java  WorkspaceRepository.java  XMPPConfiguration.java
src/main/java/au/nodelogic/coucal/workspaces/desktop/: AboutDialog.java  DesktopIntegration.java  StatusIcon.java
src/main/java/au/nodelogic/coucal/workspaces/util/: Filesystem.java  HtmlParser.java
src/main/java/au/nodelogic/coucal/workspaces/workflow/: ApplicationStart.java  EntityUpdater.java  FeedConsumer.java  FeedPruner.java  FeedUpdater.java  InboxUpdater.java
src/main/resources/: application.yml  logback.xml
src/main/resources/public/: manifest.json
src/main/resources/templates/: collection-list.html  collection-view.html  content-list.html  index.html  layout.html
src/main/resources/templates/chat/: index.html  list.html
src/main/resources/templates/collections/: entries.html  index.html  list.html
src/main/resources/templates/create/: collection.html  workspace.html
src/main/resources/templates/create/entity/: group.html  individual.html
src/main/resources/templates/create/semcal/concept/: action.html  event.html  issue.html
src/main/resources/templates/edit/: collection.html  workspace.html
src/main/resources/templates/edit/semcal/concept/: action.html
src/main/resources/templates/entities/: index.html  list.html  tiles.html
src/main/resources/templates/entries/: activity.html  index.html  list.html  ribbon.html  timeline.html
src/main/resources/templates/feedItems/: detail.html  index.html  list.html  ribbon.html
src/main/resources/templates/feeds/: index.html  list.html
src/main/resources/templates/filters/: list.html
src/main/resources/templates/fragments/: actions.html  activity.html  breadcrumb.html  calls.html  chat.html  collections.html  content.html  entities.html  entries.html  events.html  feeds.html  filters.html  inbox.html  mail.html  notes.html  templates.html  trash.html  workspace.html
src/main/resources/templates/fragments/entity/: entities.html
src/main/resources/templates/fragments/semcal/concept/: actions.html
src/main/resources/templates/fragments/ui/: accordion.html  badge.html  breadcrumb.html  button-group.html  button.html  calendar.html  clock.html  container.html  dropdown.html  form.html  icon.html  journal.html  list.html  modal.html  navigation.html  planner.html  ribbon.html  search.html  sidebar.html  speed-dial.html  table.html  tabs.html  tooltip.html  tracker.html
src/main/resources/templates/inbox/: index.html  list.html  ribbon.html
src/main/resources/templates/list/: entries.html  feeds.html  inbox.html
src/main/resources/templates/view/: chat-topic.html  chat.html  collection.html  entities.html  entity.html  entries.html  feed-item.html  feeds.html  inbox-message.html  inbox.html  workspace.html
src/main/resources/templates/view/channel/: inbox.html
src/main/resources/templates/view/semcal/concept/: action.html  event.html
src/main/resources/templates/view/semcal/concept/event/: meeting.html
src/main/resources/templates/workspace/: calendar.html  journal.html  planner.html  ribbon.html  tracker.html
src/main/resources/templates/workspaces/: index.html  list.html  overview.html  tiles.html
src/test/groovy/au/nodelogic/coucal/workspaces/channel/: FeedServiceTest.groovy
src/test/groovy/au/nodelogic/coucal/workspaces/data/: AutocompleteTokenRepositoryTest.groovy
src/test/groovy/au/nodelogic/coucal/workspaces/util/: HtmlParserTest.groovy
src/test/java/au/nodelogic/coucal/workspaces/data/: EmailAddressRepositoryTest.java
