import java.time.Year

plugins {
    id 'java'
    id 'application'
    id 'org.cadixdev.licenser' version '0.6.1'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation libs.spring.boot.web, libs.spring.boot.json, libs.ical4j.connector,
            libs.ical4j.serializer, libs.slugify, libs.prettytime

    implementation(libs.ical4j) {
        capabilities {
            requireCapability("org.mnode.ical4j:ical4j-filter-expressions")
        }
    }

    runtimeOnly libs.spring.boot.thymeleaf, libs.thymeleaf.layout, libs.spring.boot.actuator,
            libs.spring.boot.devtools, libs.webjars, libs.htmx, libs.tailwind, libs.flowbite, libs.ical4j.template
}

sourceCompatibility = JavaVersion.VERSION_17

application {
    mainClass = 'au.nodelogic.coucal.workspaces.WorkspacesMain'
}

startScripts {
    applicationName = 'coucal'
}

license {
    header = project.file('HEADER.txt')
//    skipExistingHeaders = true
//    include '**/*.java,**/*.html'
    properties {
        year = Year.now().value
    }
}
