[versions]
spring-boot = "3.4.1"
spock = "2.4-M4-groovy-4.0"

[libraries]
spring-boot-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf", version.ref = "spring-boot"}
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot"}
spring-boot-json = { module = "org.springframework.boot:spring-boot-starter-json", version.ref = "spring-boot"}
spring-boot-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot"}
spring-boot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot"}
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring-boot"}

thymeleaf-layout = { group = "nz.net.ultraq.thymeleaf", name = "thymeleaf-layout-dialect", version = "3.3.0" }

webjars = { group = "org.webjars", name = "webjars-locator-core", version = "0.59" }
htmx = { group = "org.webjars.npm", name="htmx.org", version = "2.0.4"}
tailwind = { group = "org.webjars.npm", name="tailwindcss", version = "4.0.6"}
flowbite = { group = "org.webjars.npm", name="flowbite", version = "2.5.2"}
tiptap = { group = "org.webjars.npm", name="tiptap", version = "1.32.2"}
simple-datatables = { group = "org.webjars.npm", name="simple-datatables", version = "9.1.0"}

ical4j = { group = "org.mnode.ical4j", name = "ical4j", version = "4.1.0"}
ical4j-connector = { group = "org.ical4j", name = "ical4j-connector-api", version = "2.0.0-alpha6"}
ical4j-serializer = { group = "org.ical4j", name = "ical4j-serializer", version = "0.4.1"}
ical4j-template = { group = "org.ical4j", name = "ical4j-template", version = "0.3.0-develop-SNAPSHOT"}
ical4j-integration-mail = { group = "org.ical4j", name = "ical4j-integration-mail", version = "0.3.3-develop-SNAPSHOT"}

slugify = { group = "com.github.slugify", name = "slugify", version = "3.0.7"}
prettytime = {group = 'org.ocpsoft.prettytime', name='prettytime', version='5.0.9.Final'}

#jakarta-mail = {group = 'jakarta.mail', name = 'jakarta.mail-api', version = '2.1.3'}
angus-mail = {group = 'org.eclipse.angus', name = 'angus-mail', version='2.0.3'}
rome = {group = 'com.rometools', name='rome', version='2.1.0'}
jsoup = {group = 'org.jsoup', name = 'jsoup', version = '1.18.3'}

smack = {group = 'org.igniterealtime.smack', name = 'smack-java11', version = '4.5.0-beta5'}
smack-tcp = {group = 'org.igniterealtime.smack', name = 'smack-tcp', version = '4.5.0-beta5'}
smack-im = {group = 'org.igniterealtime.smack', name = 'smack-im', version = '4.5.0-beta5'}
smack-extensions = {group = 'org.igniterealtime.smack', name = 'smack-extensions', version = '4.5.0-beta5'}

sqlite = {group = 'org.xerial', name = 'sqlite-jdbc', version = '3.48.0.0'}
hibernate-community-dialects = {group = 'org.hibernate.orm', name = 'hibernate-community-dialects', version = '7.0.0.Beta3'}

spock-bom = { module = "org.spockframework:spock-bom", version.ref = "spock"}
spock-core = { module = "org.spockframework:spock-core", version.ref = "spock"}
