[versions]
spring-boot = "3.4.1"

[libraries]
spring-boot-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf", version.ref = "spring-boot"}
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot"}
spring-boot-json = { module = "org.springframework.boot:spring-boot-starter-json", version.ref = "spring-boot"}
spring-boot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot"}
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring-boot"}

thymeleaf-layout = { group = "nz.net.ultraq.thymeleaf", name = "thymeleaf-layout-dialect", version = "3.3.0" }

webjars = { group = "org.webjars", name = "webjars-locator-core", version = "0.59" }
htmx = { group = "org.webjars.npm", name="htmx.org", version = "2.0.4"}
tailwind = { group = "org.webjars.npm", name="tailwindcss", version = "4.0.0-beta.3"}

ical4j-connector = { group = "org.ical4j", name = "ical4j-connector-api", version = "2.0.0-alpha6"}
ical4j-serializer = { group = "org.ical4j", name = "ical4j-serializer", version = "0.4.0"}
ical4j-template = { group = "org.ical4j", name = "ical4j-template", version = "0.2.3-develop-SNAPSHOT"}
slugify = { group = "com.github.slugify", name = "slugify", version = "3.0.7"}